<!--this is page is about my lifestyle and hobbies-->

<!DOCTYPE html>

<html> 
    <head>
        <title>About Yukun</title>
        <link rel="stylesheet" href="./style.css"/>
    </head>

    <body>

        <nav>
            <a href="http://127.0.0.1:3000/home.html">Home</a>
            <a href="http://127.0.0.1:3000/portfolio.html">Portfolio</a>
            <a href="http://127.0.0.1:3000/about.html">About</a>
        </nav>
        

        <h2>These are all ME!</h2>

        <h3>Vacationer</h3>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa distinctio nulla veniam earum, animi molestiae reprehenderit deserunt quia, ab quasi voluptas optio dolore ex similique, veritatis tempore totam dolor cum?</P>
     
        <h3>Culinary Artist</h3>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa distinctio nulla veniam earum, animi molestiae reprehenderit deserunt quia, ab quasi voluptas optio dolore ex similique, veritatis tempore totam dolor cum?</P>
        
        <h3>Fashionasta</h3>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa distinctio nulla veniam earum, animi molestiae reprehenderit deserunt quia, ab quasi voluptas optio dolore ex similique, veritatis tempore totam dolor cum?</P>
  
    </body>
    
</html>