<!--this is page is about my projects during bootcamp and additional projects after class-->
<!DOCTYPE html>

<html> 
    <head>
        <title>Yukun Personal Site</title>
        <link rel="stylesheet" href="./style.css"/>
    </head>

    <body>

        <nav>
            <a href="http://127.0.0.1:3000/home.html">Home</a>
            <a href="http://127.0.0.1:3000/portfolio.html">Portfolio</a>
            <a href="http://127.0.0.1:3000/about.html">About</a>
        </nav>


        <h1>My previous experience includes...</h1>

        <h2>Project 1</h2>

        <div class="Project1Layout">

        <div class="project1text"> 
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa distinctio nulla veniam earum, animi molestiae reprehenderit deserunt quia, ab quasi voluptas optio dolore ex similique, veritatis tempore totam dolor cum?</P>
        </div>

        <div class="project1pcs">
            <img src="./pics/Project1.jpg" height="150" alt="Project 1 picture" />
        </div>

        </div>

        <hr>

        <h2>Project 2</h2>

        <div class="Project2Layout">


        <div class="project2pcs">
            <img src="./pics/Project2.webp" height="150" alt="Project 2 picture" />
        </div>
            
        <div class="project2text"> 
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa distinctio nulla veniam earum, animi molestiae reprehenderit deserunt quia, ab quasi voluptas optio dolore ex similique, veritatis tempore totam dolor cum?</P>
        </div>
        </div>

        <hr>

        <h2>Project 3</h2>

        <div class="Project3Layout">

        <div class="project3text"> 
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa distinctio nulla veniam earum, animi molestiae reprehenderit deserunt quia, ab quasi voluptas optio dolore ex similique, veritatis tempore totam dolor cum?</P>
        </div>

        <div class="project3pcs">
            <img src="./pics/Project3.jpeg" height="110" alt="Project 3 picture" />
        </div>
        </div>
   
    
    
    
    </body>
    
</html>